# PC2 Environment Variables
PC_ID=PC2
PC1_IP=185.249.196.192
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!