PC1_IP=185.249.196.192
SERP_API_KEY=your_serp_api_key_here
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!