PC_ID=PC5
PC1_IP=185.249.196.192
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!
SERP_API_KEY=d52cf65f-ccac-41a4-93b1-f54d0b8b1190