PC1_IP=185.249.196.192
DOMAIN_API_KEY=your_domain_api_key_here
EMAIL_API_KEY=your_email_api_key_here
PHONE_API_KEY=your_phone_api_key_here
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!