PC_ID=PC4
PC1_IP=185.249.196.192
DOMAIN_API_KEY=ta_5xbwm66o5844vy6mqdpecnplz83wyhcq6uwaz
EMAIL_API_KEY=ts_27bd86ee-7947-46f5-b695-5f32a217be2e
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!
DEHASHED_API_KEY=AC4AB35B-63E1-4C33-BA5C-54D037BF7656
LEAKCHECK_API_KEY=ca2d7495ae969ec724f5e8219d546b297967bf30
SHODAN_API_KEY=GbULNK7mTFIDMo3WTAJVOncl74Tkh3eD