# PC4 Environment Variables
PC_ID=PC4
PC1_IP=172.245.79.115
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!
OUTSCRAPER_API_KEY=Z29vZ2xlLW9hdXRoMnwxMTc4MTMxOTE5MzU1NzY5NDY5Mjl8NmJkZWYxMzZhZQ
BUSINESS_API_KEY=Z29vZ2xlLW9hdXRoMnwxMTc4MTMxOTE5MzU1NzY5NDY5Mjl8NmJkZWYxMzZhZQ