# PC1 Environment Variables
PC_ID=PC1
PC1_IP=185.249.196.192
POSTGRES_USER=zoeman
POSTGRES_PASSWORD=TestingPurposes99!!!
REDIS_PASSWORD=TestingPurposes9!
RABBITMQ_USER=zoeman
RABBITMQ_PASS=TestingPurposes9!
OUTSCRAPER_API_KEY=Z29vZ2xlLW9hdXRoMnwxMTc4MTMxOTE5MzU1NzY5NDY5Mjl8NmJkZWYxMzZhZQ 